<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="Goal_Posting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vda-iq-x0a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIs-NP-Jgf">
                                        <rect key="frame" x="130" y="29" width="115.5" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W88-dh-YV6">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrF-8f-U0Q">
                                                <rect key="frame" x="59.5" y="0.0" width="56" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CrF-8f-U0Q" firstAttribute="centerY" secondItem="BIs-NP-Jgf" secondAttribute="centerY" id="3YR-nf-F1V"/>
                                            <constraint firstItem="W88-dh-YV6" firstAttribute="centerY" secondItem="BIs-NP-Jgf" secondAttribute="centerY" id="8dB-8x-xv9"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cx-bb-quu">
                                        <rect key="frame" x="325" y="28" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9GK-Lv-W2c"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addedGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lB6-r9-nXL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BIs-NP-Jgf" secondAttribute="bottom" constant="12" id="2a2-YY-UpN"/>
                                    <constraint firstAttribute="height" constant="70" id="UYi-zv-poW"/>
                                    <constraint firstAttribute="trailing" secondItem="4cx-bb-quu" secondAttribute="trailing" constant="15" id="kEj-mc-T1q"/>
                                    <constraint firstItem="BIs-NP-Jgf" firstAttribute="centerX" secondItem="vda-iq-x0a" secondAttribute="centerX" id="lHk-Sl-b1B"/>
                                    <constraint firstItem="4cx-bb-quu" firstAttribute="centerY" secondItem="BIs-NP-Jgf" secondAttribute="centerY" id="qPu-he-YIt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Je4-wA-8dz">
                                <rect key="frame" x="69" y="145" width="235.5" height="55"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VLK-ZV-9cm">
                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTl-AV-RTC">
                                                <rect key="frame" x="0.0" y="0.0" width="235.5" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i36-25-sri">
                                                <rect key="frame" x="0.0" y="33" width="235.5" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8mI-5y-3sK">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="BFq-oK-EHR" customClass="GoalCell" customModule="Goal_Posting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BFq-oK-EHR" id="QDB-sb-u05">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Avj-Gy-W8S">
                                                    <rect key="frame" x="327" y="8" width="40" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="MFj-17-QQc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MEd-Pf-eCq">
                                                    <rect key="frame" x="10" y="0.0" width="307" height="69.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yIJ-1X-gE4">
                                                            <rect key="frame" x="0.0" y="0.0" width="307" height="45"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx9-1X-zJl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="KHy-Dv-Yfw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HdD-BE-g2y">
                                                                    <rect key="frame" x="55" y="0.0" width="252" height="45"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ck6-Ld-sMJ">
                                                            <rect key="frame" x="0.0" y="50" width="307" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oww-FR-o2y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="Bog-vq-LKq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1W-Xi-rmz">
                                                                    <rect key="frame" x="45" y="0.0" width="262" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaK-ZF-PlO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCN-ZW-VpU">
                                                            <rect key="frame" x="56.5" y="14" width="262.5" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="0.79965753424657537" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="VCN-ZW-VpU" firstAttribute="centerX" secondItem="kaK-ZF-PlO" secondAttribute="centerX" id="2UM-fJ-1AL"/>
                                                        <constraint firstItem="VCN-ZW-VpU" firstAttribute="centerY" secondItem="kaK-ZF-PlO" secondAttribute="centerY" id="BaH-t2-I5d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Avj-Gy-W8S" secondAttribute="bottom" constant="8" id="0Bu-Qp-k9W"/>
                                                <constraint firstAttribute="trailing" secondItem="kaK-ZF-PlO" secondAttribute="trailing" id="0Kn-QP-oGT"/>
                                                <constraint firstItem="kaK-ZF-PlO" firstAttribute="top" secondItem="QDB-sb-u05" secondAttribute="top" id="1iJ-dT-Ft0"/>
                                                <constraint firstItem="Avj-Gy-W8S" firstAttribute="top" secondItem="QDB-sb-u05" secondAttribute="top" constant="8" id="3zZ-m1-1eM"/>
                                                <constraint firstAttribute="trailing" secondItem="Avj-Gy-W8S" secondAttribute="trailing" constant="8" id="Dsj-zH-WMs"/>
                                                <constraint firstItem="MEd-Pf-eCq" firstAttribute="top" secondItem="QDB-sb-u05" secondAttribute="top" id="Hlg-g6-TyU"/>
                                                <constraint firstAttribute="bottom" secondItem="MEd-Pf-eCq" secondAttribute="bottom" id="IgR-k4-JNC"/>
                                                <constraint firstItem="kaK-ZF-PlO" firstAttribute="leading" secondItem="QDB-sb-u05" secondAttribute="leading" id="R5n-Pq-rjm"/>
                                                <constraint firstAttribute="bottom" secondItem="kaK-ZF-PlO" secondAttribute="bottom" id="Txz-F6-GGv"/>
                                                <constraint firstItem="Avj-Gy-W8S" firstAttribute="leading" secondItem="MEd-Pf-eCq" secondAttribute="trailing" constant="10" id="hQv-aA-OXg"/>
                                                <constraint firstItem="MEd-Pf-eCq" firstAttribute="leading" secondItem="QDB-sb-u05" secondAttribute="leading" constant="10" id="sbz-hA-n5A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="kaK-ZF-PlO" id="BDR-2Y-6mW"/>
                                            <outlet property="goalDescriptionLbl" destination="HdD-BE-g2y" id="avK-z8-Fns"/>
                                            <outlet property="goalProgressLbl" destination="Avj-Gy-W8S" id="N0U-3Y-4M7"/>
                                            <outlet property="goalTypeLbl" destination="H1W-Xi-rmz" id="O3S-WM-QnN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vda-iq-x0a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0n0-8J-YKv"/>
                            <constraint firstItem="8mI-5y-3sK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5VH-Nf-GT8"/>
                            <constraint firstItem="8mI-5y-3sK" firstAttribute="top" secondItem="vda-iq-x0a" secondAttribute="bottom" id="AEC-qx-Z1L"/>
                            <constraint firstItem="8mI-5y-3sK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Idh-Bi-7Nx"/>
                            <constraint firstItem="8mI-5y-3sK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K90-gW-l04"/>
                            <constraint firstItem="vda-iq-x0a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O0O-kg-j1z"/>
                            <constraint firstItem="vda-iq-x0a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UgI-Zx-ULm"/>
                            <constraint firstItem="Je4-wA-8dz" firstAttribute="top" secondItem="vda-iq-x0a" secondAttribute="bottom" constant="75" id="l5p-zs-4FH"/>
                            <constraint firstItem="Je4-wA-8dz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nhg-3g-jkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8mI-5y-3sK" id="8Ua-57-alm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="132.68365817091455"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="lb5-sn-ORB">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="mNj-OF-hf6" customClass="CreateGoalVC" customModule="Goal_Posting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnL-54-ukC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTY-f7-Oyy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4C1-S0-3VM">
                                        <rect key="frame" x="130" y="29" width="115.5" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgw-Jt-kQX">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfQ-L7-TiU">
                                                <rect key="frame" x="59.5" y="0.0" width="56" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OfQ-L7-TiU" firstAttribute="centerY" secondItem="4C1-S0-3VM" secondAttribute="centerY" id="7i6-vH-xps"/>
                                            <constraint firstItem="Fgw-Jt-kQX" firstAttribute="centerY" secondItem="4C1-S0-3VM" secondAttribute="centerY" id="t7h-1e-gq3"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhj-c6-DDl">
                                        <rect key="frame" x="15" y="31" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="mNj-OF-hf6" eventType="touchUpInside" id="Tr0-Ge-wWK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4C1-S0-3VM" firstAttribute="centerX" secondItem="WTY-f7-Oyy" secondAttribute="centerX" id="Eoi-Jx-zRc"/>
                                    <constraint firstItem="xhj-c6-DDl" firstAttribute="centerY" secondItem="4C1-S0-3VM" secondAttribute="centerY" id="Nrg-ws-gjX"/>
                                    <constraint firstAttribute="bottom" secondItem="4C1-S0-3VM" secondAttribute="bottom" constant="12" id="kAj-1j-Eyk"/>
                                    <constraint firstAttribute="height" constant="70" id="pWp-H9-4Px"/>
                                    <constraint firstItem="xhj-c6-DDl" firstAttribute="leading" secondItem="WTY-f7-Oyy" secondAttribute="leading" constant="15" id="urF-yd-ZvQ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="saj-xx-4ax">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3GI-by-fTU">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMe-cM-CJm">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c7g-Z4-sr0">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guP-Hc-rgN">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="Short Term">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="mNj-OF-hf6" eventType="touchUpInside" id="Ihp-eF-DYj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4r-3P-poW">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="Long Term">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="mNj-OF-hf6" eventType="touchUpInside" id="9yt-D8-AeN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xgF-XA-pzV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="utR-hw-usM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G2-qV-SYA">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b6s-k0-hdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="mNj-OF-hf6" eventType="touchUpInside" id="mg5-HV-SnM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zN0-aQ-oD8" firstAttribute="trailing" secondItem="saj-xx-4ax" secondAttribute="trailing" constant="20" id="0Il-Bd-agH"/>
                            <constraint firstItem="WTY-f7-Oyy" firstAttribute="leading" secondItem="zN0-aQ-oD8" secondAttribute="leading" id="G57-h9-tzY"/>
                            <constraint firstItem="saj-xx-4ax" firstAttribute="top" secondItem="WTY-f7-Oyy" secondAttribute="bottom" constant="20" id="GI3-eC-tun"/>
                            <constraint firstItem="3G2-qV-SYA" firstAttribute="leading" secondItem="zN0-aQ-oD8" secondAttribute="leading" id="PWu-Zh-Ah8"/>
                            <constraint firstItem="3G2-qV-SYA" firstAttribute="trailing" secondItem="zN0-aQ-oD8" secondAttribute="trailing" id="R1R-5i-D3q"/>
                            <constraint firstItem="WTY-f7-Oyy" firstAttribute="top" secondItem="XnL-54-ukC" secondAttribute="top" id="Usd-e1-V9w"/>
                            <constraint firstItem="3G2-qV-SYA" firstAttribute="bottom" secondItem="zN0-aQ-oD8" secondAttribute="bottom" id="cHy-hV-35r"/>
                            <constraint firstItem="WTY-f7-Oyy" firstAttribute="trailing" secondItem="zN0-aQ-oD8" secondAttribute="trailing" id="cOQ-rH-4Th"/>
                            <constraint firstItem="saj-xx-4ax" firstAttribute="leading" secondItem="zN0-aQ-oD8" secondAttribute="leading" constant="20" id="r3X-e4-Unf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zN0-aQ-oD8"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="3GI-by-fTU" id="3Dn-xq-dDj"/>
                        <outlet property="longTermBtn" destination="z4r-3P-poW" id="eQC-zw-Mck"/>
                        <outlet property="nextBtn" destination="3G2-qV-SYA" id="mFj-2y-9zq"/>
                        <outlet property="shortTermBtn" destination="guP-Hc-rgN" id="w60-48-Dq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lm1-eO-ga6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="131.78410794602701"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="vlV-Ng-qaA">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="NSE-7c-fm0" customClass="FinishGoalVC" customModule="Goal_Posting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pw8-nH-GOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkR-qv-wAM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUC-T7-nK6">
                                        <rect key="frame" x="130" y="29" width="115.5" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oed-HQ-IaB">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V7-P5-Tq0">
                                                <rect key="frame" x="59.5" y="0.0" width="56" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7V7-P5-Tq0" firstAttribute="centerY" secondItem="tUC-T7-nK6" secondAttribute="centerY" id="Sb7-Ud-k7D"/>
                                            <constraint firstItem="Oed-HQ-IaB" firstAttribute="centerY" secondItem="tUC-T7-nK6" secondAttribute="centerY" id="q2Y-uk-WiS"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdL-6V-ujr">
                                        <rect key="frame" x="15" y="31" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="NSE-7c-fm0" eventType="touchUpInside" id="SUl-Gp-XUh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UdL-6V-ujr" firstAttribute="centerY" secondItem="tUC-T7-nK6" secondAttribute="centerY" id="3V6-bI-L6q"/>
                                    <constraint firstItem="tUC-T7-nK6" firstAttribute="centerX" secondItem="AkR-qv-wAM" secondAttribute="centerX" id="6OS-4z-MN4"/>
                                    <constraint firstItem="UdL-6V-ujr" firstAttribute="leading" secondItem="AkR-qv-wAM" secondAttribute="leading" constant="15" id="C3a-Z0-Kuc"/>
                                    <constraint firstAttribute="bottom" secondItem="tUC-T7-nK6" secondAttribute="bottom" constant="12" id="Db0-vS-Hmm"/>
                                    <constraint firstAttribute="height" constant="70" id="DwZ-j3-FMD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jhV-I0-Wvw">
                                <rect key="frame" x="20" y="90" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points till complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS9-nD-o4t">
                                        <rect key="frame" x="39" y="0.0" width="257.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="yNl-na-kA3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiC-wX-JEz">
                                        <rect key="frame" x="150" y="35" width="35.5" height="75"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="4JR-bG-vTO"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40o-e5-p3p">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYX-04-ywy">
                                        <rect key="frame" x="0.0" y="409" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UKA-nG-7EN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Create Goal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnPressed:" destination="NSE-7c-fm0" eventType="touchUpInside" id="9aO-DO-v3p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eYX-04-ywy" secondAttribute="bottom" id="Cq4-hK-lv9"/>
                                    <constraint firstAttribute="trailing" secondItem="eYX-04-ywy" secondAttribute="trailing" id="bx8-Q5-mjK"/>
                                    <constraint firstItem="eYX-04-ywy" firstAttribute="leading" secondItem="40o-e5-p3p" secondAttribute="leading" id="ixV-ug-2PJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="40o-e5-p3p" firstAttribute="bottom" secondItem="CQP-Xf-dHx" secondAttribute="bottom" id="0Di-7q-yDD"/>
                            <constraint firstItem="40o-e5-p3p" firstAttribute="leading" secondItem="CQP-Xf-dHx" secondAttribute="leading" id="8dw-Hv-HE5"/>
                            <constraint firstItem="CQP-Xf-dHx" firstAttribute="trailing" secondItem="jhV-I0-Wvw" secondAttribute="trailing" constant="20" id="Aun-a2-kev"/>
                            <constraint firstItem="AkR-qv-wAM" firstAttribute="trailing" secondItem="CQP-Xf-dHx" secondAttribute="trailing" id="EsI-yf-bT1"/>
                            <constraint firstItem="40o-e5-p3p" firstAttribute="trailing" secondItem="CQP-Xf-dHx" secondAttribute="trailing" id="KqG-xh-M5t"/>
                            <constraint firstItem="AkR-qv-wAM" firstAttribute="leading" secondItem="CQP-Xf-dHx" secondAttribute="leading" id="NDL-N5-wS3"/>
                            <constraint firstItem="AkR-qv-wAM" firstAttribute="top" secondItem="pw8-nH-GOH" secondAttribute="top" id="RGP-HT-FIH"/>
                            <constraint firstItem="jhV-I0-Wvw" firstAttribute="top" secondItem="AkR-qv-wAM" secondAttribute="bottom" constant="20" id="hcv-hK-Qt9"/>
                            <constraint firstItem="jhV-I0-Wvw" firstAttribute="leading" secondItem="CQP-Xf-dHx" secondAttribute="leading" constant="20" id="rG1-1N-d5G"/>
                            <constraint firstItem="40o-e5-p3p" firstAttribute="top" secondItem="jhV-I0-Wvw" secondAttribute="bottom" constant="8" id="t2d-Zb-IgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQP-Xf-dHx"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="eYX-04-ywy" id="m8K-8l-THJ"/>
                        <outlet property="pointsTextField" destination="XiC-wX-JEz" id="7BK-7B-zUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rt-TN-gA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
